[export_path]
path = D:/Data/gag-search-web/output

[params]
#Full width of the dashboard, integer number of pixels
full_width = 800

[spectra_db]
path = D:/Data/gag-search-web/SQLite/gagFeaturesDB_v210710.db
file_table_name = raw_files
feature_table_name = lcms_features

[database_paths]
csds proteoglycans unmodified ver. 200724 = D:/Data/gag-search-web/lib-generator/library_CSDS_PGs_200724.json
hs proteoglycans unmodified ver. 200724 = D:/Data/gag-search-web/lib-generator/library_HS_PGs_200724.json
intact glycans unmodified ver. 200724 = D:/Data/gag-search-web/lib-generator/library_Intact_GAGs_200724.json
