[export_path]
path = 

[params]
#Full width of the dashboard, integer number of pixels
full_width = 800

[spectra_db]
path = 
file_table_name = raw_files
feature_table_name = lcms_features

[database_paths]
